# myportal

myportal/: .gitignore  pom.xml
myportal/SQL/: board.sql  guestbook.sql
myportal/src/main/java/com/bitacademy/myportal/controller/: BoardController.java  FileUploadController.java  GuestbookController.java  MainController.java  MemberController.java
myportal/src/main/java/com/bitacademy/myportal/exception/: ControllerException.java  GlobalExceptionHandler.java  MemberDaoException.java
myportal/src/main/java/com/bitacademy/myportal/interceptors/: AuthInterceptor.java  MyInterceptor.java  MyInterceptor2.java
myportal/src/main/java/com/bitacademy/myportal/repository/: BoardDao.java  BoardDaoImpl.java  GuestbookDao.java  GuestbookDaoImpl.java  MemberDao.java  MemberDaoImpl.java
myportal/src/main/java/com/bitacademy/myportal/service/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  GuestbookService.java  GuestbookServiceImpl.java  MemberService.java  MemberServiceImpl.java
myportal/src/main/java/com/bitacademy/myportal/vo/: BoardVo.java  GuestbookVo.java  MemberVo.java
myportal/src/main/resources/: logback.xml
myportal/src/main/resources/mybatis/: configuration.xml
myportal/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  members.xml
myportal/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
myportal/src/main/webapp/WEB-INF/views/: home.jsp
myportal/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
myportal/src/main/webapp/WEB-INF/views/error/: exception.jsp
myportal/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
myportal/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navigation.jsp
myportal/src/main/webapp/WEB-INF/views/members/: joinform-backup.jsp  joinform.jsp  joinsuccess.jsp  loginform.jsp
myportal/src/main/webapp/assets/javascript/: members.js
